<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	body{
		font-weight: bold;
	}
	#circle{
		position:absolute;
		width:200px;
		height:200px;
		border:2px solid gray;
		border-radius:100%;

	}
	#s{
		
		width:2px;
		height:80px;
		background-color:red;
		position: absolute;
		left:98px;
		top:18px;
	
		transform-origin:bottom;

	}

	#m{
		width:3px;
		height:80px;
		background-color:lightgray;
		position:absolute;
		left:98px;
		top:18px;
		transform-origin:bottom;
	}

	#h{
		width:2px;
		height:60px;
		background-color:black;
		position:absolute;
		left:98px;
		top:38px;
		transform-origin:bottom;
	}

	.reqem12{
		position: absolute;
		left:90px;
		top:6px; 	

	}
	.regem3{
		position: absolute;
		left:180px;
		top:89px;
	}
	.regem6{
		position: absolute;
		left:95px;
		top:180px;
	}
	.regem9{
		position: absolute;
		left:6px;
		top:89px;
	}



	</style>
</head>
<body onload="tick()">
<div id="circle">
	<div class="reqem12">12</div>
	<div class="regem3">3</div>
	<div class="regem6">6</div>
	<div class="regem9">9</div>
	<div id="s"></div>
	<div id="m"></div>
	<div id="h"></div>

</div>




<script>
/*	count=-1;
	setInterval("myFunck()",1000);
	/*setTimeOut("myFunck()",7000);*/
	/*function myFunck(){
		count++;
		document.write(count);
		document.close();
	};

myFunck();
*/

/*var text = "cislo PI -"+Math.PI;
text+="\n cislo E-" + Math.E;
text+="\n slucaynoe cislo-"+Math.floor(Math.random()*11);
alert(text);*/


function tick(){
	var d = new Date();
    var s = d.getSeconds();
    document.getElementById('s').style.cssText="transform:rotate("+s*6+"deg);";

    var m = d.getMinutes();
  
    document.getElementById('m').style.cssText="transform:rotate("+m*6+"deg);";

  	var h = d.getHours();
   h = 30*(h % 12 + m/60)
    document.getElementById('h').style.cssText="transform:rotate("+h+"deg);";

       
    setTimeout(tick, 1000);
}



</script>



</body>
</html>